body{
    margin: 0;
    padding: 0;
    background-color:#f9fafb ;
}
.dashboard-container{
    display: grid;
    grid-template-columns:20% repeat(3,1fr);
    grid-template-rows: 60px 1fr 60px repeat(3,2fr);

}
.dashboard-container > div{
    border: 1px solid black;
}
.header{
    grid-column-start: 2;
    grid-column-end: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.nav{
    background-color: white;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 6;
    grid-row-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.nav-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-left > button{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.side-nav{
    margin-top: -10px;
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 7;
    background-color: #0ea5e9;
    color: white;
}
i{
    height: 20px;
    width: 20px;
    display: block;
}
.side-nav-first{
    height: 260px;
}
.titles{
    background-color: white;
    grid-column-start:2 ;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0 10px;
}
.main-content-container{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: repeat(auto-fit,30%);
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 20px;
    margin: 10px 10px 0 10px;
}
.main-content-container > div{
    border: 1px solid green;
}